
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
         &kp GRAVE       &none  &kp N1     &kp N2     &kp N3               &kp N4              &bl BL_TOG           &kp LPAR            &kp RPAR  &kp LEFT_BRACE                  &kp RBRC   &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp TILDE
  &kp SINGLE_QUOTE       &kp Q   &kp W      &kp F      &kp P                &kp B              &macro_cut  &macro_select_all               &kp J           &kp L                     &kp U              &kp Y              &kp Z     &kp FSLH
 &kp DOUBLE_QUOTES       &kp A   &kp R      &kp S      &kp T                &kp G            &macro_paste         &kp C_PLAY          &kp C_MUTE                                            &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &macro_copy   &kp M     &kp N      &kp E        &kp I       &kp O       &kp PIPE
       &kp PAGE_UP  &caps_word   &kp X      &kp C      &kp D                &kp V                   &none              &none          &kp C_PREV           &none                     &none         &kp C_NEXT              &none        &none   &kp K     &kp H  &kp COLON  &kp PERCENT  &caps_word  &kp PAGE_DOWN
           &kp END       &mo 1   &none  &kp UNDER  &kp EQUAL  &mt LEFT_ALT RETURN               &kp SPACE            &kp TAB  &macro_word_delete        &kp BSPC  &mt RIGHT_CONTROL ESCAPE           &kp SEMI          &kp COMMA   &kp PERIOD   &mo 2  &kp HOME
            >;
        };

        layer_keypad {
            bindings = <
  &none   &none   &none   &none   &none   &none             &none  &kp LPAR    &kp RPAR  &kp MINUS  &kp PLUS  &kp FSLH  &kp STAR   &none
  &none   &none   &none   &none   &none   &none             &none     &none  &kp DOLLAR     &kp N7    &kp N8    &kp N9  &kp PLUS   &none
  &none   &none   &none   &none   &none   &none             &none    &trans      &trans                         &trans    &trans   &none  &kp PERIOD  &kp N4  &kp N5  &kp N6  &kp ENTER   &none
  &none   &none   &none   &none   &none   &none             &none     &none      &trans      &none     &none    &trans     &none   &none      &kp N0  &kp N1  &kp N2  &kp N3      &none   &none
  &none   &none   &none   &none   &none  &trans            &trans    &trans      &trans     &trans    &trans     &none     &none   &none       &none   &none
            >;
        };

        layer_fn {
            bindings = <
  &none   &none          &none      &none             &none   &none             &none   &none   &none   &none  &trans   &none   &none   &none
  &none   &none      &kp CARET   &kp PIPE          &kp AMPS   &none             &none   &none  &trans  &trans  &trans  &trans  &trans  &trans
  &none   &none      &kp TILDE  &kp EQUAL         &kp ASTRK   &none             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans  &trans  &trans  &trans
  &none   &none  &kp LESS_THAN  &kp MINUS  &kp GREATER_THAN   &none             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans  &trans  &trans  &trans
  &none  &trans         &trans     &trans            &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
