
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none   &none   &none   &none   &none      &none                &none    &none          &none      &none   &none      &none   &none   &none
  &none   &kp Y   &kp C   &kp L   &kp M      &kp K                &none    &none          &kp Z      &kp F   &kp U  &kp COMMA  &tog 3   &none
  &none   &kp I   &kp S   &kp R   &kp T      &kp G                &none    &none          &none                         &none   &none   &none   &kp P   &kp N     &kp E       &kp A   &kp O   &none
  &none   &kp Q   &kp V   &kp W   &kp D      &kp J                &none    &none          &none      &none   &none      &none   &none   &none   &kp B   &kp H  &kp FSLH  &kp PERIOD   &kp X   &none
  &none   &none   &none   &none   &none  &kp SPACE            &sk LSHFT  &kp TAB  &kp BACKSPACE  &kt RCTRL  &tog 1      &none   &none   &none   &none   &none
            >;
        };

        layer_keypad {
            bindings = <
  &none      &none      &none             &none              &none        &none                &none   &none      &none     &none     &none     &none          &none   &none
  &none    &kp ESC     &kp AT         &kp POUND         &kp DOLLAR  &kp PERCENT                &none   &none  &kp CARET  &kp AMPS  &kp STAR  &kp SEMI  &kp BACKSPACE   &none
  &none    &kp TAB  &kp EQUAL  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES    &kp MINUS                &none   &none      &none                         &none          &none   &none         &kp COLON  &kp LBRC  &kp RBRC  &kp PIPE    &kp RET   &none
  &none  &kp TILDE   &kp EXCL            &kp LT          &kp UNDER       &kp GT                &none   &none      &none     &none     &none     &none          &none   &none  &kp LEFT_BRACKET  &kp LPAR  &kp RPAR  &kp RBKT  &kp GRAVE   &none
  &none      &none      &none             &none              &none       &tog 0            &kp LSHFT   &none      &none  &kp LALT    &tog 2     &none          &none   &none             &none     &none
            >;
        };

        layer_fn {
            bindings = <
  &none    &none   &none   &none       &none     &none            &none   &none      &none         &none  &trans   &none          &none   &none
  &none  &kp ESC   &none   &none    &kp STAR     &none            &none   &none  &kp MINUS  &kp NUMBER_7  &kp N8  &kp N9  &kp BACKSPACE   &none
  &none  &kp TAB   &none   &none  &kp PERIOD  &kp PLUS            &none   &none      &none                         &none          &none   &none  &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp RET   &none
  &none    &none   &none   &none    &kp FSLH     &none            &none   &none      &none         &none   &none   &none          &none   &none     &kp N0  &kp N1  &kp N2  &kp N3   &tog 3   &none
  &none    &none   &none   &none       &none    &tog 0            &none   &none      &none      &kp RALT  &tog 1   &none          &none   &none      &none   &none
            >;
        };

        layer_mod {
            bindings = <
  &none      &none   &none   &none   &none      &none                &none   &none   &none     &none   &none   &none          &none   &none
  &none    &kp ESC   &none   &none   &kp Y      &none                &none   &none   &none     &kp B   &kp W   &none  &kp BACKSPACE   &none
  &none    &kp TAB   &none   &none   &kp V  &kp LC(V)                &none   &none   &none                     &none          &none   &none  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &kp ENTER   &none
  &none  &kp GRAVE   &none   &none   &kp D      &none                &none   &none   &none     &none   &none   &none          &none   &none     &none  &kp HOME  &kp END      &none      &none   &none
  &none      &none   &none   &none   &none     &tog 0            &kp LSHFT   &none   &none  &kp RALT  &tog 1   &none          &none   &none     &none     &none
            >;
        };

    };
};
